## Interface: 60200
## Title: Altoholic_Characters
## Notes: Altoholic's Characters UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: @project-version@
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements

TabCharacters.xml

Frames\AuctionHouse.xml
Frames\Containers.xml
Frames\Glyphs.xml
Frames\Mails.xml
Frames\Pets.xml
Frames\Quests.xml
Frames\Recipes.xml
Frames\Spellbook.xml
Frames\Talents.xml
Frames\Garrisons.xml
