## Interface: 10107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: Altoholic by |cFF69CCF0Thaoky|r
## Title-zhCN: |cffeedd99 [物品] |r: 全角色统计 Altoholic

## Notes: Provides information about your alts
## Notes-ruRU: Предоставляет информацию о вашем персонажах
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。
## Notes-koKR: 부캐들(alts)의 정보들을 제공해 줍니다.

## Author: Thaoky (EU-Marécages de Zangar), @project-author@
## Version: @project-version@
## X-Category: Inventory, Tradeskill, Mail
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: https://www.curseforge.com/wow/addons/altoholic
## X-eMail: thaoky.altoholic@yahoo.com
## X-Credits: My guild (Odysseüs), all translators, the wowace community, and all users for their invaluable suggestions !
## X-Curse-Project-ID: 13402
## X-WoWI-ID: 8533
## X-Wago-ID:
## Dependencies: DataStore, DataStore_Characters

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibPeriodicTable-3.1, LibBabble-Boss-3.0, LibBabble-Inventory-3.0
## SavedVariables: AltoholicDB
## X-Category: Interface Enhancements

embeds.xml

locale.xml

Core.lua
Services\Services.xml
Templates\UITemplates.xml
Altoholic.xml

Frames\MessageBox.xml
Frames\TabOptions.xml
Frames\MinimapButton.xml
Frames\AccountSharing.xml