## Interface: 10107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: Altoholic Renewed

## Notes: Provides information about your alts

## Author: @project-author@
## Version: @project-version@
## X-Category: Inventory, Tradeskill, Mail
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU, itIT, ptBR
## X-Website: https://www.curseforge.com/wow/addons/altoholic
## X-eMail: psvander@gmail.com
## X-Credits: Thaoky, who wrote Altoholic
## Dependencies: DataStore, DataStore_Characters

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibPeriodicTable-3.1, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, AddonFactory, LibDeflate, DataStore_Renewed, LibMVC-1.0, LibCraftInfo-1.0, LibCraftLevels-1.0
## SavedVariables: Altoholic_RenewedDB
## X-Category: Interface Enhancements

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibMVC-1.0\LibMVC.xml
Libs\LibBabble-Boss-3.0\lib.xml
Libs\LibBabble-Inventory-3.0\lib.xml
Libs\LibCraftInfo-1.0\LibCraftInfo-1.0.xml
Libs\LibCraftLevels-1.0\LibCraftLevels.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibPeriodicTable-3.1\modules.xml
Libs\LibDeflate-1.0\lib.xml
Libs\LibItemInfo-1.0\LibItemInfo-1.0.xml

locale.xml

Core.lua
Services\Services.xml
Templates\UITemplates.xml
Altoholic_Renewed.xml

Frames\MessageBox.xml
Frames\TabOptions.xml
Frames\MinimapButton.xml
Frames\AccountSharing.xml